<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clear</title>
    <style>
        .container{
            width: 600px;
            border: 1px solid black;
        }
        img{
            width: 200px;
            float: left;
        }
                /**
        * For modern browsers
        * 1. The space content is one way to avoid an Opera bug when the
        *    contenteditable attribute is included anywhere else in the document.
        *    Otherwise it causes space to appear at the top and bottom of elements
        *    that are clearfixed.
        * 2. The use of `table` rather than `block` is only necessary if using
        *    `:before` to contain the top-margins of child elements.
        */
        .cf:before,
        .cf:after {
            content: " "; /* 1 */
            display: table; /* 2 */
        }

        .cf:after {
            clear: left;
        }

        /**
        * For IE 6/7 only
        * Include this rule to trigger hasLayout and contain floats.
        */
        .cf {
            *zoom: 1;
        }
    </style>
</head>
<body>
    <!-- Clear digunakan untuk membersihkan float
        right,left, both.
    -->
    <div class="container cf">
        <img src="img/Logo UTY.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga aliquam, sed autem cumque similique eos cupiditate enim deleniti reiciendis unde.</p>
        <!-- pakai div clear -->
        <!-- <div class="clear"></div> -->
    </div>
</body>
</html>