<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        .container{
            width: 600px;
            border: 1px solid black;
            padding: 5px;
        }
        img{
            width: 300px;
            /* membuat text menglilingi gambar */
            float: left;
            /* membuat text mengelilingi gambar, di sebelah kanan */
            float: right;
        }
        .bx{
            float: left;
        }
        .box-satu{
            font-size: 2rem;
            color: white;
            text-align: center;
            line-height: 100px;
            background-color: salmon;
            width: 100px;
            height: 100px;
        }
        .box-dua{
            font-size: 2rem;
            color: white;
            text-align: center;
            line-height: 100px;
            background-color: aqua;
            width: 100px;
            height: 100px;
        }
        .box-tiga{
            font-size: 2rem;
            color: white;
            text-align: center;
            line-height: 100px;
            background-color: darkblue;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <!-- float: digunakan untuk text-wrapping,image-gallery,multi-column layout-->
    <!-- text-wrapping -->
    <div class="container">
        <!-- <img src="img/Logo UTY.png" alt="logo">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, iste hic. Cum, dolorem aperiam debitis, omnis, aliquam enim voluptates veritatis ab mollitia expedita delectus eius ullam quaerat sint ut vitae harum eum suscipit nihil aspernatur hic impedit adipisci quas. Similique maiores magni neque illo distinctio illum repellat, voluptatum necessitatibus a repellendus officia qui odit eaque reprehenderit! Fuga ratione dolorem unde minus porro? Enim, debitis voluptate modi a tempore sit itaque earum laborum sunt soluta ratione et accusantium aperiam error quaerat fugiat odit nisi doloribus officiis. Eos optio, laborum placeat earum adipisci nobis? Et rerum enim aspernatur architecto hic, veniam nemo!</p>
        -->
        <div class="bx box-satu">1</div>
        <div class="bx box-dua">2</div>
        <div class="bx box-tiga">3</div>
        <div class="bx box-satu">4</div>
        <div class="bx box-dua">5</div>
        <div class="bx box-tiga">6</div>
    </div>
</body>
</html>